<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor historio de la UMA</title>
    <link rel="stylesheet" href="../Estilos/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Ramaraja&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <header><em><strong>Asistente Judicial</em></strong></header>

    <main>

    <h1 class="textocentrado colordefondoazul"> Asistente Judicial</h1>
    
    <h3 class="textocentrado colordefondoazul">Asistente semiautomático para facilitar el trabajo en la Justicia</h3>
    

        <h2 class="valoruma-titulo">Valor historico de la UMA</h2>
        
        <table border= "3"; cellpadding= "10px";  cellspacing= "10px" class="valoruma-tabla">
            <th>Acordada</th>
            <th>Fecha de aplicación</th>
            <th>Valor</th>
            <th>Link</th>

            <tr>
                <td>36/20</td>
                <td>Desde el 1/10/20</td>
                <td>$3.511</td>
                <td><a href="https://www.csjn.gov.ar/documentos/descargar/?ID=125557">Consultar</a></td>
            </tr>

            <tr>
                <td>1/21</td>
                <td>Desde el 1/11/20</td>
                <td>$3.862</td>
                <td><a href="https://www.csjn.gov.ar/documentos/descargar/?ID=126481">Consultar</a></td>
            </tr>    

        </table>

        <a href="../index.html">Volver al inicio</a>
    
        </main>
    <footer>Asistente Judicial - Derechos reservados</footer>
</body>
</html>